

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }
    </style>
</head>
<body>
<a href="localhost:8080/view-projects">View Projects</a> <!-- Add the link here -->

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Type</th>
        <th>Color</th>
        <th>Description</th>
        <th>Days</th>
        <th>Prices</th>
        <th>Featured</th>
        <th>Launch Date</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate through projects and display them in table rows -->
    <tr th:each="project : ${projects}">
        <td th:text="${project.id}"></td>
        <td th:text="${project.title}"></td>
        <td th:text="${project.type}"></td>
        <td th:text="${project.color}"></td>
        <td th:text="${project.description}"></td>
        <td th:text="${project.days}"></td>
        <td>
            <span th:if="${project.featured}" style="color: #00b894;">Yes</span>
            <span th:unless="${project.featured}" style="color: #d63031;">No</span>
        </td>
        <td th:text="${project.launchDate}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>

